{
  "name": "xephinh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xephinh"
  ],
  "author": "sonnn",
  "license": "ISC",
  "dependencies": {
    "axel": "0.0.3",
    "keypress": "^0.2.1"
  }
}
